JDBC_URL=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
# on uppercase the logon is denied (should be lowercase)
JDBC_USERNAME=c##user
#on uppercase the logon is denied (should be lowercase)
JDBC_PASSWORD=user
JDBC_AUTOCOMMIT=false